\contentsline {section}{РЕФЕРАТ}{4}{section*.1}%
\babel@toc {russian}{}\relax 
\contentsline {section}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{6}{section*.2}%
\contentsline {section}{ВВЕДЕНИЕ}{7}{section*.3}%
\contentsline {section}{\numberline {1}Аналитический раздел}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Описание сущностей средства управления проектами redmine}{9}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Сущность \texttt {projects}}{10}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Сущность \texttt {users}}{10}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Сущность \texttt {issues}}{11}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Сущность \texttt {trackers}}{11}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Сущность \texttt {issue\_statuses}}{11}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Сущность \texttt {versions}}{12}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Сущность \texttt {roles}}{12}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Сущность \texttt {members}}{12}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Сущность \texttt {custom\_fields} (Настраиваемые поля)}{13}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}Остальные сущности}{13}{subsubsection.1.1.10}%
\contentsline {subsection}{\numberline {1.2}Описание типовых процессов и ролей в redmine, связанные с учебным процессом}{13}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Процесс выдачи задачи}{14}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Анализ существующих решений в области СУБД}{15}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Иерархическая модель данных}{15}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Сетевая модель данных}{16}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Реляционная модель данных}{16}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Документоориентированная модель данных}{17}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Объектно-ориентированная модель данных}{18}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Колоночная модель данных}{19}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Графовая модель данных}{19}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Преимущества и недостатки}{19}{subsubsection.1.3.8}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{21}{section*.6}%
\contentsfinish 
