This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: report/referat.aux
A level-1 auxiliary file: report/00-abbreviation.aux
A level-1 auxiliary file: report/01-introduction.aux
A level-1 auxiliary file: report/02-analytical.aux
A level-1 auxiliary file: report/07-bibliography.aux
The style file: modified-utf8gost705u.bst
Database file #1: bibliography.bib
You're missing a field name---line 17 of file bibliography.bib
 : 
 : %   author  = {Ayhan MUCUR, Togan TONG},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 28 of file bibliography.bib
 : 
 : %   author  = {K. Otas and V. J. Pakenas and A. Vaskys and P. Vaskys},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file bibliography.bib
 : 
 : %   author  = {И. И. ФИКС},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 48 of file bibliography.bib
 : 
 : %   author       = {G. Miller},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 55 of file bibliography.bib
 : 
 : %    title = {Ray Tracing: The Next Week},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 63 of file bibliography.bib
 : 
 : %    title = {Mathematics for Global Illumination},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 70 of file bibliography.bib
 : 
 : %   author       = {А. В. Войтишек},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 77 of file bibliography.bib
 : 
 : %   author       = {Microsoft Corporation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 85 of file bibliography.bib
 : 
 : %   author  = {Качурин А.В. and Ильичев В.Ю.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 93 of file bibliography.bib
 : 
 : %   author  = {Соколов Ю.А., Волкова Л.Л.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 102 of file bibliography.bib
 : 
 : %   title        = {Fog Formulas},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 108 of file bibliography.bib
 : 
 : %   author    = {Engel Wolfgang},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 117 of file bibliography.bib
 : 
 : %   author    = {Задорожный, А. Г.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 125 of file bibliography.bib
 : 
 : %   author    = {Blinn, J. F.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 134 of file bibliography.bib
 : 
 : %   author       = {Quilez, I.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 142 of file bibliography.bib
 : 
 : %   author    = {Pharr, M. and Jakob, W. and Humphreys, G.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 150 of file bibliography.bib
 : 
 : %   author  = {Cook, R. L. and Torrance, K. E.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 160 of file bibliography.bib
 : 
 : %   author  = {Kajiya, J. T.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 171 of file bibliography.bib
 : 
 : %   title        = {Обратная трассировка лучей},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 177 of file bibliography.bib
 : 
 : %   author       = {Hanrahan, P.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 186 of file bibliography.bib
 : 
 : %   title        = {Volume Rendering for Developers: Summary of Equations},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 192 of file bibliography.bib
 : 
 : %   author       = {Wronski, B.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 201 of file bibliography.bib
 : 
 : %   author    = {Zdrojewska, D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 209 of file bibliography.bib
 : 
 : %   title        = {ISO/IEC 14882:2020 Programming Languages --- C++},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 217 of file bibliography.bib
 : 
 : %   title        = {Qt 6 Documentation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 225 of file bibliography.bib
 : 
 : %   title        = {Visual Studio Code},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 232 of file bibliography.bib
 : 
 : %   title        = {CMake},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 239 of file bibliography.bib
 : 
 : %   title        = {GoogleTest --- Google Testing and Mocking Framework},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 246 of file bibliography.bib
 : 
 : %   title        = {MacBook Air (13-inch, M3, 2024) - Tech Specs},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 252 of file bibliography.bib
 : 
 : %   title        = {Optimization level},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 260 of file bibliography.bib
 : 
 : %   author  = {Phong, B. T.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3002 wiz_defined-function locations,
            691 strings with 5838 characters,
and the built_in function-call counts, 404 in all, are:
= -- 50
> -- 9
< -- 1
+ -- 4
- -- 2
* -- 10
:= -- 57
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 43
format.name$ -- 2
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 21
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 37
(There were 31 error messages)
